;#####################################
{0}
{pic}	"bg3"
{mc}	"core.mcIntro"
{txt}
今はもう忘れ去られた昔
イルヴァの地に十の文明の残骸が埋もれ
レム・イドの傷跡が癒えぬまま迎えた十一紀、
最も多くを破壊し生み出したと語られる時代
シエラ・テールの物語。
{txt}
ひと月の雨が降り終えた後
辺境の地カルーンの森が姿を変えた。
奇妙な光の霧に覆われた森は急速に根を広げ
人の住めない生態を作り出した。
　
東の大陸、ヴィンデールの森から始まったこの異変は
すぐにカルーンの民の生きる土地を奪い
多くの難民がノースティリスに流れ込んだ。
　
西方国の皇子は、この現象をレム・イドの災厄であると説き
異形の森とその民の根絶を唱えた。
　
ヴィンデールの民エレアは、やがて憎しみを避けるように
人間の土地から離れていったが、対立の溝はうまらず
掃討戦は、今にも始まろうとしていた。
{pic}	"bg4"
{txt}
まもなく夜の明ける頃だった。
ノースティリスに向かう商船クイーン・セドナの
貨物にまぎれ込み眠っていたあなたは
突然、悲鳴のような轟音に起こされた。
　
木材の裂ける音、船体をゆさぶる波の振動
帆を食い千切る風の唸り
まるで悪魔がもたらしたような突風の中で
年老いた水夫が神を呪って呟いた。
　
「エーテルの風だ」
　
…そして、船が二度目の悲鳴をあげた。
波の重壁が何もかもを押しつぶし、人々が祈る間もなく
クイーン・セドナは夜の海にのまれていった。
{fade}
{end}



{1}
{actor_1}	"ザナンの皇子『サイモア』,core.saimore"
{mc}	"core.mcTown1"

{pic}	"bg1"


{txt}
ヴェルニースに入ろうとしたあなたを
ザナンの紋章をつけた兵士が呼び止めた。
　
入念な尋問の後、あなたの怪訝な目に気付いた兵士は
ザナンの皇子が遊説に来ているのだと答えた。
　
街の広場には人だかりができ、
供の腕に弱々しくもたれた白子の皇子の言葉に
皆が耳を傾けていた。

{mc}	"core.mcUnrest2"
{chat_1}
…そして深い悲しみが 私を襲う。ザナンが新王国との戦に敗れ、指導者を失った大陸が二大国間の戦火の舞台となり、幾多の歳月が過ぎよう。今は亡きクレイン皇子のあとを継ぎ和平に模索しても、二国の対立の溝はうまらず、未だ緊張の糸は張り詰められたままだ。

{chat_1}
戦争…シエラ・テールを襲うかつてない危機に、血と炎に身を染めた国々は気付かないのだろうか？災いの風が我らの森をむしばみ、今この時にも多くの同胞が命を落とし、その土地を奪われているというのに。異形の森と 異端の民エレアが、レム・イドの悪夢の残骸《メシェーラ》を呼び覚まそうとしているのに。

{chat_1}
イルヴァに遣わされた大いなる試練は、同時に結束の機会である。もし我々が互いに争うことをやめ、他者を理解することを学び、共に手をとり立ち向かうならば、腐った森と異端児をこの地から一掃し、災厄に打ち勝つことも可能なのだ。

{chat_1}
今日のザナンに大国を動かすかつての影響力はない。然るに、私が成せる事は、諸君に知ってもらうだけだ。二大国に迎合せず確固たる地位を築いたパルミア、そしてその忠実な民の決意こそが、シエラ・テールの希望であるということを。

{txt}
一際大きな喝采が広場に響いた。
　
演説はもはや喧騒にのまれ
最後列のあなたの元までは届かなかった。
　
白子の皇子に対する妙な不安と興味を覚えながら
あなたはゆっくりと広場を後にした。

{fade}
{end}


{2}
{actor_1}	"ザナンの紅血『ロイター』,core.loyter"
{actor_2}	"兵士,core.man19"
{actor_3}	"????,core.bethel"
{mc}	"core.mcTown1"
{pic}	"bg2"
{txt}
同刻 - ヴェルニースの酒場 -

{txt}
粗忽なザナンの下級兵士が交わす杯の音で
ヴェルニースの酒場は久々の活気を取り戻していた。
　
酒に酔い力をもてあました若い兵士が
一人のみすぼらしい男に因縁をつけ
時々、威嚇するような大声をあげ拳をふるう。
　
部下の騒ぎに気づいた赤髪の仕官は
溢れんばかりのクリムエールの杯を乾すと
静かに席を立った。

{chat_1}
何事だ？

{chat_2}
これは隊長。なに、たいした騒ぎではありません。このボロ布をまとった不振な男を尋問していただけのことで。なにしろ皇子直々のご遊説、警護を申しつかった我々としては、たとえ酒に興じている最中でも、怪しいものを見過ごすわけにはいきませんからな！…おい、お前のことだぞ。聞こえているのか？

{chat_3}
…

{chat_1}
この男は…

{chat_2}
ご覧のとおり、ふてぶてしい野郎です。もう少し痛い目に合わせて追い返して見せましょう。危害はないにせよ、目に付くだけで我らの飲む酒がまずくなりますからな。

{chat_1}
やめておけ。

{chat_2}
しかしね、隊長、脚の一本でも折れていたほうが、むしろ物乞いに箔が付くってもんです。

{chat_1}
誰のために言ったと思っている？ザナンの白き鷹、それがお前の目の前にいる男だ。…しばし二人だけにさせてもらう。

{fade}
{mc}	"core.mcMemory"
{fadein}

{chat_1}
こんな所に骨を埋めていたとはな。そのなりはなんだ、世捨て人にでもなったつもりか。

{chat_3}
…

{wait}

{chat_1}
人は変わるものだ。国中の誰もがその才能を羨み、功績を讃え、貴族の特権まで与えられた白き鷹が、小汚い酒場の隅に隠れ、死人の目で空を見つめている。貴様がザナンを出てからは、何事も張り合う相手がいなくて困る。

{chat_3}
…

{wait}

{chat_1}
ふっ、憎まれ口の一つでも叩いたらどうだ。仮の自分にうんざりだと、昔俺に言ったのを覚えているか。

{chat_1}
富と名声を脱ぎ捨てた、その薄汚い乞食のような姿がありのままの姿だと吹くのなら、とんだ笑い種だ。あるいは、欲望を捨て、罪人のように暮らすことがあの娘の供養になるとでも？

{chat_3}
その話は聞きたくない。

{chat_1}
エレアの小娘…エリシェといったな、貴様の言葉を借りれば、あの娘さえも己の仮面の一部だったのではないか？

{chat_3}
問答に付き合うつもりはない。あのまま殴られ牢に入っていたほうが、まだ静かでいい。

{chat_1}
では、望みどおり身柄を拘束させてもらおう、ヴェセル・ランフォード。ザナンを出た貴様以上の危険分子は他に居まい。

{fade}
{end}


{3}


{actor_1}	"ザナンの皇子『サイモア』,core.saimore"
{actor_2}	"青い髪の『ヴァリウス』,core.barius"
{actor_3}	"兵士,core.man19"

{mc}	"core.mcUnrest2"

{pic}	"bg6"
{txt}
同刻 -ザナンの皇子宿営-

{chat_3}
サイモア様、酒場で不審な男を捕らえたとの報告です。三年前に失踪した《白き鷹》であると、ロイター様はおっしゃられるのですが。

{chat_1}
確かなのか？

{chat_3}
ハ、それが…確かに昔の面影はあるのですが、風貌も変わり、尋問をしても一言も喋りません。私には別人のように思えますが、ロイター様がおっしゃられるのであれば間違いないかと。

{chat_1}
変わったか。ふふ…そうだろう、昔のままでいられるわけがない。あの者は捨て置け。手を出してはならぬ。

{chat_3}
御意。

{wait}

{chat_1}
皮肉なものだ。ザナンを出て以来行方を捜させていたが、今になって見つかるなんて。

{chat_2}
ザナンの白き鷹…今更あの男に何を期待しておいでで？

{chat_1}
期待などしていない。ただ生きて、これから起こる喜劇の証人になってくれればいい。あの男がいないと、私の物語は完結しないのだから。

{fade}
{end}



{4}


{actor_1}	"パルミア王『ジャビ』,core.xabi"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"青い髪の『ヴァリウス』,core.barius"
{actor_4}	"ザナンの皇子サイモア,core.saimore"

{mc}	"core.mcTown4"
{pic}	"bg5"

{txt}
同刻 - パルミア 王の間 -

{chat_1}
よくぞ参った、ラーネイレよ。あの小さかった腕白娘が立派に成長したものよ。この時勢、そなたの立場では楽な旅路ではなかったろう。


{chat_2}
お久しぶりです、陛下。われら異国の民でさえ、このように傷一つなく王都に辿り着けたのは、ひとえに陛下の御威光の賜物。異形の森の使いとして参じたのも、今一度エレアの民とシエラ・テールのために、その御力を貸して頂けないかとの願いからです。

{chat_1}
…ラーネイレよ、残念だがその期待には応えられぬ。エレアの民にふりかかる災難については、わしも心を痛めておる。しかし、そなたも知っておろう、イェルスとエウダーナの肉薄した力関係と、その天秤のバランスを保つパルミアの役割を。

{chat_1}
多くの国と人間がザナンの皇子に賛同し、互いに突きつけた矛先をはじめて異形の森という共通の敵へ翻そうとしている今、パルミアが声高く異を唱えれば、ザナンはおろか、二大国さえも我が国を反逆児として扱うだろう。そしてパルミアの衰退は、歯止めを失った大国同士の戦争に繋がるのだ。シエラ・テールを、再び戦火と憎しみの炎にさらすわけにはゆかぬ。

{chat_2}
…では、二つの大国のために、エレアは犠牲になれと仰せられるのですか。罪無き異邦の民の血により築かれた、ひと時の脆い平和のために。弱者に手を差し伸べる寛大な心は、この大陸にはもう存在しないのですか？

{chat_3}
…罪がないとは、心外な。あなた方の異形の森が、そしてエーテルの風がわれ等にもたらした損害を、まさか知らぬわけでもありますまい？

{chat_2}
いらしたのですか、ヴァリウス閣下。確かに、エーテルの風により森に異変が起きているのは事実。しかし、シエラ・テールの有史以来、何事もなく共存してきたヴィンデールの森が、今になってなぜエーテルの風を呼び起こしているのか、その原因を調べずにして糾弾するとは、異質なものに対する偏頗ではないでしょうか。

{chat_2}
森の異変も、エーテルの風も、かの災厄とは違う現象です。陛下、よくお聞きください。もしザナンの皇子の主張が間違っているとしたら…

{chat_1}
それ以上申すな、ラーネイレ。

{chat_2}
陛下、しかし真実は…

{chat_1}
やめるのだ。続きは明日聞くことにしよう。今日の宿はわしが手配させる。今は…話をする時ではないのだ。わかってくれ。

{wait}

{chat_2}
陛下…わかりました。しかし明日また参ります。陛下の決断が最後の希望です。

{fade}
{mc}	"core.mcSoraochi"
{fadein}


{chat_4}
最後の希望とは恐れ入る。…まさか、あの娘の戯言を信じてはおりますまい、ジャビ王。

{chat_4}
私は、幼い頃から災厄の研究を進めてきたのだ。《メシェーラ》は、またの名を星を食らう巨人と言う。大地を蝕み、不浄の根を広げる異形の森こそ、まさにそれではないか。たとえ娘が言ったように、災厄とは違った現象だとしても、我らの土地を奪い、醜い怪物を生み出す事実は変わらぬ。ジャビ王、あの娘は私に預けるのが懸命だぞ。

{chat_1}
ふん、ラーネイレが真実を握っているからか？

{chat_4}
私の見解こそ真実だ。あの娘に対する関心は別にある。それに王よ、ザナンあってのパルミアであることを、お忘れではないかな？

{chat_1}
ラーネイレは大事な客人。ザナンの皇子の頼みでも聞けぬ。パルミアはヴィンデールの森に関与しない、それで十分ではないか。失礼させてもらう。やるべきことがあるのでな。

{wait}

{chat_4}
…ふふ、逃げてしまったよ。それにしても驚いた。あの娘、そっくりではないか。

{chat_3}
白き鷹に続きラーネイレとかいう娘。ようやく、運命の歯車が回り始めたのでしょう。

{chat_4}
運命など今更信じる気にもならないが、舞台が予想以上に賑やかになったことは歓迎すべきだ。あの二人には、相応の役柄を用意しておいてくれ。君の手腕を信頼しているよ、青い髪のヴァリウス。

{chat_3}
…

{fade}

{end}




{5}


{actor_1}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_2}	"異形の森の使者『ロミアス』,core.lomias"
{actor_3}	"????,core.liana"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"

{mc}	"core.mcPsml515"
{pic}	"bg2"

{txt}
- パルミアの酒場 -

{chat_2}
リアナという女を探している。心当たりはないか？

{chat_3}
…その女に何の用？

{chat_2}
腕の立つ者で、金次第でどんな依頼も受けるとだけ聞いている。護衛を雇う理由などないのだが、王の使いより通達があってな。

{chat_3}
金次第でどんな依頼も受ける、か…ふふ。確かに腕は立つし、どんな危険なヤマであろうと関係ない。ただし、あの男の場合はね、金次第じゃなくて気分次第なのよ。ええ、あたしがリアナよ。二人とも、着いて来なさい。

{fade}
{pic}	"bg8"
{fadein}

{actor_3}	"妄想少女『リアナ』,core.liana"

{chat_3}
ヴェセル、ひさしぶりの仕事よ、ぅ…げほっ、げほっ。

{wait}

{chat_3}
あなた、食事もろくにとらず、またクラムベリーの煙を吸っていたのね。あたしの可愛そうなヴェセル…さあ、起き上がって依頼人に挨拶するのよ。

{chat_2}
素晴らしい。我々の頼る剣の主は、薬漬けで意識の朦朧とした病人か。ラーネイレ、どうやら無駄足だったようだ。この男がかつてどのような腕を誇っていたかは知らないが、療養に付き合ってる時間はない。

{chat_3}
まぁまぁ…そう急かさないで。ヴェセル、気にしないでいいのよ。あなたがどんなに惨めでひどい目にあってきたのか、この人たちは知らないの。あたしは、あなたの悲しそうな瞳を一目見て、すぐに直感したわ。この人は計り知れない苦悩を抱え、断ち切れない過去を引きずった可愛そうな人だって。そして、あたしが付いていれば、きっと全てを乗り越えて一人前の男になれるって。でもね…そろそろ仕事をしないと、食べる物もないのよ！

{chat_4}
君と飢え死にするのも悪くない。

{chat_3}
いやぁん、ヴェセルぅ！！

{chat_4}
ふふ、リアナ。君にまであの世に付き添ってもらうつもりはない。さて依頼を…

{chat_4}
…貴女は…エリシェ…？

{chat_1}
エリシェ？

{chat_4}
いや、気にしないでくれ。依頼を聞こう。

{chat_2}
その必要はない。薬漬けの男に護衛を頼めなどという命令は、パルミア流の性質の悪い冗談だと受け取っておこう。もともと、身を狙われる覚えなど私達にはないのだから。

{chat_4}
…護衛とは気軽に言ってくれる。もし私の感覚が薬で鈍っているのでなければ、この家を取り囲んでいる気配の数は、一介の者の護衛の範囲を遥かに超えている。

{chat_1}
囲まれている？私達を狙っている者がいるというのですか？

{chat_4}
それはこちらが聞きたい質問だが、どうやら話をしている暇はないようだ。私の背を見失わないように。裏路地から街を出る。

{fade}
{end}



{7}

{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"
{actor_5}	"セビリスの部下,core.man19"
{actor_6}	"青い髪の『ヴァリウス』,core.barius"

{mc}	"core.mcLonely"
{pic}	"bg5"

{txt}
- ダルフィ宮殿 -

{chat_1}
ジャビ王の客人とは、その娘か。

{chat_2}
…はい、ラーネイレと申します。

{chat_3}
ダルフィの冷酷なる影、セビリス公。有事には公を頼れとの王からの言伝を思い出し、頼らせてもらった。我々を狙う者の素性はわからないが、裏の世界で生きる貴公ならば足がかりをつかめるのではないか？

{chat_1}
なるほど、私を頼ってきたのは正解だ。君達を狙っているのはザナン…サイモアだろう。ふっ、部下に探らせるまでもない。一目でわかった、その娘の顔、そして白き鷹を目にして。ヴェセル・ランフォード、久しくみないうちに随分と変わったものだ。何故まだ未練たらしく生きている？

{chat_4}
生きるために理由が必要だと思ったことなどない。それにセビリス公、失礼だが私はあなたと会った記憶もないと思う。

{chat_1}
ふ、この顔では無理もない。変わったのはお互い様ということか。さて、君達の今後についてだが…

{wait}

{chat_5}
セビリス様、ヴァリウス様がまだかと催促していますが。

{chat_3}
…ヴァリウスだと？

{chat_1}
すまぬな、先客があって聞いての通りだ。ラーネイレとやら、パルミアからの長旅で疲れているだろうが、同行してもらう。選択の余地があるとは思うな。この宮殿の周りは既に固めてある。

{chat_2}
私をザナンに引き渡すのね。あなたはジャビ王の信頼を裏切るのですか？

{chat_1}
…安心しろ、サイモアが君を傷つけることはない。君の仲間にも危害は加えない。

{chat_4}
セビリス公、後悔するぞ。敵に回るというなら覚悟しておくがいい。私は執念深い性質だ。

{fade}
{pic}	"bg5"
{fadein}

{chat_1}
これでよいのだろう？

{chat_6}
ええ、ご協力に感謝します。

{chat_1}
相変わらずやり方が汚い、ヴァリウス。約束の方は守ってくれるのだな？

{chat_6}
安心なさい。あなたの部下達は丁重に扱っています。夜明けまでには送り届けましょう。…そうそう、あなたが生きていることも、あの方には黙っておきますよ。知られては何かと不都合でしょう？

{chat_1}
…好きにするがいいさ。

{end}


{15}

{actor_1}	"ザナンの皇子『サイモア』,core.saimore"
{actor_2}	"青い髪の『ヴァリウス』,core.barius"
{actor_3}	"風を聴く者『ラーネイレ』,core.larnneire"

{mc}	"core.mcUnrest2"

{pic}	"bg6"

{txt}
-ザナンの皇子宿営-

{chat_1}
そう硬く構えなくともよい、エレアの娘。危害を加えるつもりなどない。私は、ただ話す相手が欲しかったんだよ。私のことを知ってもらえる相手がね。

{chat_3}
話し相手ですって？私はあなたと理解し合えるとは期待していません。あなたは世論を巧みに操り、ヴィンデールの森を貶めようとしている。しかし、森の異変とエーテルの風がかの災厄だという確たる証拠なしに、エレアの民があなたの説を信じることはないでしょう。

{chat_1}
信じる必要はない。私の説は虚言だ。ヴィンデールの森は災厄であるどころか、メシェーラの復活を感じとり、エーテルと呼ばれる抗体を代謝しているのだ。

{chat_3}
…どういうことですか。

{chat_1}
ふふ、興味が湧いてきたかな？だが、森の真実を知る前に、お前には私の物語を辛抱して聞いてもらう義務がある。

{chat_3}
…

{mc}	"core.mcPsml035"
{wait}

{chat_1}
もう随分昔の話だ。ザナンには二人の皇子がいた。脆弱で醜い白子の少年と、美しく生気に満ちた少年の兄のクレイン。少年の名は言うまでもあるまい。二人は光と影のように対照的だった。人を魅了し、才に長け、戦を好むクレインを生まれながらの勝利者とするなら、少年は兄の影に燻る敗者だった。

{chat_1}
少年は兄とは違い、争いを軽蔑し詩や歌を愛した。平和を愛し、戦災孤児や恵まれない人間への援助に奔走した、中でも彼が興味を抱いたのは、迫害され、異端視されていたエレアとその森についてだった。クレインが狩りや社交に興じる間、少年は森の研究に没頭した。希望は無知から生まれるのだ。自らの不完全な存在と異形の森とを重ねて見ていたのだろう。森に降りかかる嫌疑と偏見を拭い去り、共存の道を探ることで、世界が変わると信じていた…

{chat_1}
研究は遅々として進まぬまま、年月は過ぎていった。ふふ、だが少年は大人になれなかった。受け入れることができなかったんだ、強き者が支配し、不公平で不誠実な世界を。彼は白子に生まれた生を呪い、力に満ちた兄の生を恨み、決して自分に振り向くことのない世界を憎んだ。…天使と出会ったのはそんな時期だ。

{chat_1}
彼女はエレアで、少年と同じぐらいの年頃だった。一目見たときから、少年は惹きつけられた。栗色の透き通る瞳は強く、優しく、まるで全てをあるがままに肯定するかのように慈悲に溢れていた。そして、エレアにとって住み易いとは言えないザナンで懸命に生きようとする姿に、またもや自身を重ねていたのだ。

{chat_1}
彼女は少年にとって…いや、この話はもう…ただ、彼女が少年の心に傷を残して去っていったとだけ知っておいてもらいたい。未だに私の胸を苦しめるんだよ、あの頃の思い出は。…続きは次の機会にするとしよう。時間は腐るほどあるのだから。

{end}

{16}

{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"
{actor_5}	"セビリスの部下,core.man19"
{actor_6}	"青い髪の『ヴァリウス』,core.barius"

{mc}	"core.mcLonely"
{pic}	"bg2"

{txt}
- ダルフィの酒場 -

{chat_3}
ほう、部下も連れずによく来れたものだ。貴様が握っているザナンとの交渉の手綱が命綱だということを忘れるな。

{chat_1}
ザナンは今回の件には関係ない。娘の連行はサイモアの個人的な指示だろう。私を通じて、彼女を解放する用意があると通告してきた。

{chat_4}
サイモアの要求は？

{chat_1}
近くパルミアで各国の集まる会談がある。それにエレアの代表として出席することだ。

{chat_3}
…それだけか？私達にすれば、むしろ歓迎したい機会だが、奴に何の利があるというのだ？

{chat_1}
君達を捕らえるつもりなら、幾らでも別の方法がある。サイモアのことだ…趣味の悪い余興でも考えているのだろう。

{end}




{17}

{actor_1}	"ザナンの皇子『サイモア』,core.saimore"
{actor_2}	"青い髪の『ヴァリウス』,core.barius"
{actor_3}	"風を聴く者『ラーネイレ』,core.larnneire"

{mc}	"core.mcPsml035"
{pic}	"bg6"

{txt}
-ザナンの皇子宿営-

{chat_1}
ザナンの皇子クレインの葬儀は、耳にしたことがあるだろう。中々盛大な式だったからね。だが、その棺に遺体が収められていないことを知る者は少ない。クレインは、遠乗りの際に崖から転落死したと言われている。…事実は違う。想像はつくだろう？クレインは殺されたのだ、白子と蔑まれた少年によって。

{chat_1}
少年は、遠景を見やる兄を崖から突き落とした。しかし、その背を押した時、同時に少年の中の何かも死んだのだ。邪魔者のいない冷たい宮殿の中で、初めて権力と自由を全身に感じた彼は気付いた。戦争に反対する博愛の心も、貧しき者を救う優しさも、弱者への慈愛も、少年が掲げていた全てのモラルは、勝者である兄の価値観を否定し、反転させたいという欲望、つまり自身が最も軽蔑していた力への欲求から生まれた道具に過ぎなかったのではないかと。

{chat_1}
ザナンの継承者となった彼は、前に進めなかった。望もうと思えば、力を行使し第二のクレインになれたのだ。だが、醜く脆弱だった過去の自分に対する愛や救いは？あの日々味わった苦痛と葛藤を忘れ去り見ぬふりをするなど、どうしてできよう？私は自分を肯定するすべを、世界を受け入れるすべを失った。モラル、価値観、感情、思想…何も信じられるものはない。誤解しないでくれ。私は不幸だとか後悔の念とやらを訴えたいのではない。

{chat_3}
では何故、私にこんな話を？あなたが定義した選択自体が、私には欺瞞に見える。弱者への慈愛を説いていたという過去の少年は、ありのままの醜い自分を本当に受け入れていたの？あなたの苦しみがわからないとは言わない。でも、少年が世界から拒絶され、逆に世界のほうを遠ざけていったように、あなたは不完全な自分の生に背をそむけ、苦しみや憎悪を自ら求めることで、心の空白を埋めてきたのではないのかしら。

{chat_3}
信じられるものが何もないと、あなたは言った。私は、その精神の内に可能性を感じるわ。決して自分が愛することのできないものたち、決して自分を愛してくれることのないものたちに、憎しみや不信以外の方法で関係を結べると思うから。

{chat_1}
…驚いた。お前は、エレアの少女は、またしても私の闇に希望という名の灯りを提げようというのか。だが、今となってはもう遅い。お前と話して分かったことは、この世界に善意というものがあったなら、私にも別の未来の可能性があったというだけだ。それには感謝しよう。

{chat_1}
…そう、森の秘密を教える約束だったね。お前の考えている通り、エーテルの風も森も、災厄と恐れられるメシェーラではない。メシェーラは、言うなれば全ての生命を食らい尽くす細菌だ。それはレム・イドの時代に一度滅び、シエラ・テールがその骸から拾い上げた。いや、シエラ・テールはメシェーラ「そのもの」なのだ。星を食らう巨人は、私の中に、人間の中に、全ての生物と環境の中に潜んでいる。

{chat_3}
そんな…もしそうならば、何故メシェーラという菌に侵された生物が存在できるというの？

{chat_1}
全てに答えてしまっては楽しみがないが、その問いにだけは過不足なく答えよう。我々が存在できるのは、異形の森があるからだ。森が滅べば、やがて大地から生命は消えるだろう。何年後か、何百年後かはわからないけどね。ふふ、異形の森という呼び名は滑稽だ。この星にとって本当の異端者は私達の方なのに。

{chat_1}
ヴィンデールが人間の手により滅ぼされるのは、時間の問題だ。自分の信じていたものが崩れていった時、そしてもう何もかも手遅れだと知った時、世界はどう変わるのかな？私は楽しみでならない。

{chat_3}
馬鹿げている。あなたの「生い立ち」は理解したわ。けれど、あなた一人の自我の問題を世界の存亡と秤にかけるなんて。

{chat_1}
馬鹿げているから楽しめるんじゃないか？もっとも、理念とやらが聞きたいなら、ヴァリウスに尋ねるといい。あれは私とは違う立場で動いているようだから。…話はこれまでだ。今宵はゆっくりと休むがいい、異形の森の魔女よ。お前には明日、面白いシナリオを用意しておいたからね。


{end}




{24}

{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"
{actor_5}	"兵士,core.man19"
{actor_6}	"青い髪の『ヴァリウス』,core.barius"


{pic}	"bg6"
{mc}	"core.mcTown4"

{txt}
- パルミア城 一室 -

{chat_3}
何時になったら諸侯に謁見できるんだ。本当にサイモアはラーネイレを解放するつもりなのだろうな？

{chat_1}
…さあな。奴の約束には何の保証もない。

{chat_3}
なんだと、貴様…

{wait}
{se}	"core.door1"
{wait}

{chat_2}
…ロミアス、ヴェセル！良かった、無事だったのね。

{chat_3}
ラーネイレ！無事を気遣っていたのはこちらの方だ。奴に何をされた？

{chat_2}
何も。ただ、彼の話を聞いただけよ。それより、早くここを出たほうがいい。何か悪い予感がするの。

{wait}
{se}	"core.door1"
{mc}	"core.mcPinch2"

{chat_5}
いたぞ！暗殺者だ！

{chat_3}
どういうことだ、ラーネイレ。

{chat_5}
仲間もいるぞ。応援を呼べ。城の周りを固めるんだ。

{chat_1}
…ふ、そういうことか。奴は私達を暗殺者に仕立て上げるために呼んだのだ。そして、殺されたのは恐らく…

{chat_2}
ジャビ王…そんな…

{chat_4}
包囲は完全ではない。今なら突破できる。

{chat_1}
私達が逃げおおせるのも奴の計算のうちだろう。だが、今はその選択をとる他にない。

{chat_3}
サイモアの陰謀とやらにはうんざりだ。いったい、何時になったら我々は自分自身の意思で行動を選択できるのだ？

{end}



{25}
{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"

{mc}	"core.mcLonely"
{pic}	"bg9"

{txt}
- ヴェルニース郊外 -

{chat_3}
駄目だ。ヴェルニースには入れない。街中が異形の森の魔女の噂でざわめいている。ヴィンデールへの支援を断ったパルミアの王を、会談の席で邪悪な術を使い殺したなどと。

{chat_1}
サイモアの狙いは明らかだ。世界の反感を買った我々を、異形の森へと追い詰め、戦争の口実にしようというのだろう。

{chat_3}
戦争だと？エレアの民は殺しあうための武器も愚かさも持たない。争いを避け森に篭ればそれも不信の対象となるなら、我々の居場所はどこにある。

{chat_2}
サイモアの狙いが分かっていても、私達は森の皆に警告をしなければ。でも、その前に行くべき場所があるわ。サイモアは、森の秘密が知りたければ彼の研究所を探せと私に告げた。

{chat_3}
わざわざ奴のもとへ出向くのか？

{chat_2}
彼は、ヴィンデールの森がメシェーラを抑止していると言っていた。その証拠を掴めたら、あるいは私達にも望みが残されているのかもしれない。それに…うまく言えないけど、彼もまた待っているような気がするの。私達の出す答えを。

{chat_1}
では、目的地はザナンだな。懐かしくはないか、ヴェセル。

{chat_4}
…

{end}


{26}
{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"

{mc}	"core.mcPsml515"
{pic}	"bg4"

{txt}
- 船上 -

{chat_1}
よく飽きないものだ。海のかなたに何が見えるのか。

{chat_2}
あら、セビリス…ええ、森に残っている皆のことを思っていたの。私とロミアスは、多くの期待を背負って故郷を発った。彼らの喜ぶ顔を見るのが楽しみだった。旅がこんなに長く苦しいものになろうとは…あなたも巻き込んでしまって、ごめんなさい。それから、船を用意してくれたお礼を。

{chat_1}
礼にはおよばない。ザナンとは多少の遺恨がある。私は自分の意思で旅に加わった…そしてヴェセルにも、あの男自身の理由があり着いて来ているのだろう。

{chat_2}
あなたは、彼のことに詳しいようね。…ヴェセルはいい人よ。初めは近寄りがたい雰囲気があったけれど、私達を身を挺して守り、苦しい時には励ましてくれる。あのロミアスでさえ、彼に対する考えを改めているわ。でも、彼の優しい笑顔は何故か哀しい。何かを訴えていて…そして諦めているような…時に、心を他人に隠すための仮面のように冷たく感じる。

{chat_1}
世の中には不器用な者がいる。彼自身の問題を、彼以外の誰も解決できないことを知り、他人の共感や慰めで誤魔化すことができない者。ある者は、閉ざされた壁の裂け目に差し込む一瞬の光を待ち、ある者は闇に身を任せる。ヴェセルがどうかは、私にはわからない。


{end}


{28}
{actor_1}	"ヴェセル,core.bethel"
{actor_2}	"ラーネイレ,core.larnneire"

{pic}	"bg7"
{mc}	"core.mcMemory2"

{txt}
- 野営地 -

{chat_1}
まだ、起きていたのか。

{chat_2}
ヴェセル…考え事をしていたの。森のこと、エーテルの風のこと、サイモアの思惑、私達の行く末。まだ何も答えは見つからないけれど。

{wait}

{chat_1}
君の横顔はエリシェを思い起こさせる。

{chat_2}
前にもその名を聞いたわ。あなたの、大切な人？

{wait}

{chat_1}
彼女もヴィンデールの森の民だった。血は繋がっていないが、ザナンの港町アルティハイトで、私達は家族のように互いを慕い、力をあわせて暮らしていた。…こんな話は君にとっては退屈だろう。

{chat_2}
いいえ、続けて。あなたのことが知りたいの。

{wait}

{chat_1}
…あの頃はイェルスとエウダーナの戦火が、至る所に飛び火していた。まだ幼かった私は、あることをきっかけに失意と虚しさを抱えていた。戦災孤児を乗せた船に紛れ込み、アルティハイトへと向かったが、行き先はどこでもよかった。ただ故郷から離れることさえできれば。エリシェに出会ったのは、アルティハイトの港の船着場だった。

{chat_1}
彼女は冷たい蔑視の目と誹謗の言葉に囲まれていた。船内で流行った病の原因が彼女だというくだらない当て付けで、孤児院が受け取りを拒否していたんだ。エリシェは毅然として、群集の悪意の眼差しにただ耐えていた。まるで、そのような仕打ちを受けることに慣れているかのように。気がつくと、私は彼女の前に立ち手をとっていた。

{chat_1}
私達は港の倉庫に寝床を設け、働き、その日の飢えをしのいだ。見ず知らずの街で二人の子供が生きていくのは、口でいうほど楽ではない。しかし、エリシェのために懸命に働くことで、いつしか私の失意も和らいでいった。そして…不思議なことが起こり始めた。

{chat_1}
礼拝の日の朝が来る度に、窓に革の袋が置かれているんだ。袋の中には、硬パンや上等なチーズ、少々の金貨、時には衣類や薬品まで入っていた。誰かが、私達に陰から手を差し伸べてくれていた。革袋を運んでくる男に尋ねても、彼は「アルティハイトの妖精」の使いだと答えをはぐらかした。

{chat_1}
妖精の正体があの男だったのか、あるいは他の誰かだったのかはわからない。だが、その人は気付いていただろうか。妖精が私達に運んできたのは、パンや金貨だけではなく、暖かい希望の灯だったことを。私とエリシェはその明かりを頼りに、アルティハイトでの苦しい時期を乗り切れたんだ…

{end}


{29}
{actor_1}	"ヴェセル,core.bethel"
{actor_2}	"ラーネイレ,core.larnneire"

{pic}	"bg7"
{mc}	"core.mcMemory2"

{chat_1}
アルティハイトに来る以前、私はアテランという士官学校にいた。アテランは少数の優れた者が才能を磨くための施設だった。彼らにとっては力こそが全てだ。他人は全て敵であり、自らを押し上げるための道具に過ぎない。弱者を踏み台にすることに、何の躊躇いもない連中だ。…そして、私もそんな人間の一人だった。私は知らずに、あるいは知っていても何の抵抗もなく、多くの人を傷つけていた。高慢で冷酷な男だった。

{chat_1}
ある時期、私はひどい病に倒れ、アテランを出ることになった。たった一人の身内だった弟の献身的な介抱により、一命は取り留めたよ。だが、二ヶ月が過ぎて外に出た私には、世界がこれまでとは違って映った。

{chat_1}
何故か急に、他人から向けられる視線が、悪意と軽蔑で満ちているように感じられた。子供の目までが、まるでアテランを出た私が何の価値もない人間だと訴えているようだった…もちろん、彼らにそんな気は全くないだろう。私自身の考え方が、他人の目を鏡にして、私自身を脅迫していたんだ。私はその時になって初めて、自分の醜さに、人間性の欠如に気付いた。

{chat_1}
…私は変わろうと努力した。だが、心の平安を見出そうと皆に混じり、村の活動に従事しても、アテランにいるはずだったもう一人の自分がそんな姿を嘲笑し、アテランに戻るようそそのかすんだ。私はおそらく今でさえ、アテランで築かれた価値観を拭い切れていないだろう。…数年もすると、矛盾した心の戦いに疲れた私に残っていたのは、喪失感と、ただ自分を消し去ってしまいたいという思いだけだった。それが故郷を出た理由だ。

{chat_1}
エリシェは私が知るどの人間とも違っていた。彼女は、君ほど綺麗な女性ではなかった。だが、あの瞳…全てをあるがままに受け止め、許し、受け止めてくれる…あの純粋な瞳を君も持っている。…アルティハイトでの日々は、いつまでも私の心の大きな部分を占めるだろう。エリシェはあらゆる意味で、私の生きている理由だった。

{chat_1}
彼女を守り、幸せにするという名目で、私は再び過去の自分を受け入れることができた。他人を道具のように利用し、出世のために蹴落としたとしても、彼女のためだと言い聞かせることで自分を保つことができた。私は、私の戦いをエリシェに任せてしまっていたんだ。そして、アルティハイトで七年余りを迎える頃、私はザナンの将校の末端にまで上り詰めていた…

{end}


{30}
{actor_1}	"ヴェセル,core.bethel"
{actor_2}	"ラーネイレ,core.larnneire"

{mc}	"core.mcMemory"
{pic}	"bg7"

{chat_1}
あの日は…涼しい秋の夜だった。エリシェと供に、芝居を見に行っていた。くだらない内容だったが、今でも覚えている。あの日のことは、何も忘れることができない。

{chat_1}
芝居から帰る途中、近くの貴族の邸宅から煙と叫び声があがったんだ。私達が駆けつけた頃には、まだ火の手はさほどでもなく、皆で中にいた者達を助け出していった。エリシェは最後まで、残っている者がいないか声を出していた。そして…突然、出口で木の支柱が彼女の上に崩れ落ちた…

{chat_1}
私はすぐに駆けつけ、柱を持ち上げようとしたが、一人の力では無理だった。助けを借りようと振り向いた私が見たのは、脅えたようで、残酷で、冷たい傍観者達の目だった。彼らは、自らの命を救ったエレアの娘を見殺しにしようとしていた。しかし、私に彼らを責める資格はあるだろうか。もし助けを求めるのが地位を争う相手であったならば、私は、彼らと同じ態度をとらないと言い切れるだろうか。…やがて、炎は全てを焼き尽くした。

{chat_1}
私は夜が明けるまで地面に頭をたれていた。何もかも黒い炭になった瓦礫の下から、エリシェの骨が見つかった時、初めて頬に涙が伝った。…私の時間は、その時から止まってしまった。


{end}









{33}

{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"
{actor_5}	"青い髪の『ヴァリウス』,core.barius"

{mc}	"core.mcUnrest2"
{pic}	"bg10"

{chat_3}
ここがサイモアの研究所か。見たところ人影もないし、機具も長い間使われていないようだ。我々の求めている情報が残っているといいが。

{chat_5}
残念ながら、あなた方の探している「証拠」はこの施設にはありませんよ。

{chat_2}
あなたは…

{chat_5}
もっとも、証拠が残っていたとしても、今更エレアの言葉になど誰も耳を傾けないでしょう。ご心配なく。あなた方の邪魔はしません。私は、ヴィンデールの森の真実を伝えに来たのです。

{chat_3}
ヴィンデールを裏切り、我々をおとしいれた者の言葉を信じろと？

{chat_5}
信じるかどうかは、あなた次第。無駄な画策のために貴重な時間を削るつもりはありません。私は、同じエレアの血を分かつ者として、あなた方の置かれた境遇に同情さえしています。

{mc}	"core.mcAnoSora"
{wait}

{chat_5}
レム・イドの文明について、あなた方はどれだけのことを知っていますか？レム・イドは、エイス・テールの物質主義を克服し、星と三百年後の子孫のための社会を築き上げた理想の文明だと言われています。国家を超え、理念で結ばれた様々な共同体が存在しており、多くは助け合いや他者への奉仕、自然との共生を謳っていました。

{chat_5}
その中に、ユタスと呼ばれる異質な共同体がありました。厳密にいえば、ユタスは共同体ではない。幾多もある他の共同体に適応できない社会の分子の総称です。他人との関係を結べない者、異常な欲望を持つ者、孤独を好む者、モラルの欠けた者、物質主義者、どの共同体にも属さない彼らはユタスと呼ばれ、表には現われないものの、社会から忌み嫌われていました。

{chat_5}
私達がエーテルと呼ぶ物質は、レム・イドの末期に偶然発見されたものです。生化学の発達したレム・イドでは、エーテルは様々な薬品に化学変化をもたらす貴重な資源でした。何より、樹木から採取されるエーテルは環境に無害であり、レム・イドにとって理想的だったのです。

{chat_5}
エーテルの発見により、ユタスの立場にも変化がありました。エーテルの採取は《星の収穫》と呼ばれ神聖化されていました…そして、ユタスの商人は、広大な土地を各地に持っていた。多くのユタスが《星の収穫》を通じ、傷つけられた自尊心を取り戻し、レム・イドに自らの居場所を見つけたのです。それが、忍び寄るメシェーラの脅威から目を背ける結果になるとは知らず…

{chat_5}
メシェーラがどのように発生したのかは、今でも謎のままです。確かなのは、エーテルが森の免疫システムを担っていたことと、エーテルの生産により弱った森が、メシェーラと呼ばれる生命の格好の餌食だったことです。その前兆は己の立場を失うことを恐れたユタスに隠され、世界が事実に気付いた時はもう手遅れでした。

{chat_5}
森を「喰った」メシェーラは徐々に根を広げ、元来の生物が住めない環境を作り出した…メシェーラに寄生された植物が生み出す空気の中では、イルヴァの生命は生きていられなかったのです。レム・イドの文明は、緩やかに死を迎えようとしていました…

{end}



{35}


{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"
{actor_5}	"青い髪の『ヴァリウス』,core.barius"

{mc}	"core.mcAnoSora"
{pic}	"bg10"

{chat_5}
世界の東に位置し、原生林に覆われた大地のみが、メシェーラの侵食に耐えていました。人々は森を「希望」の意味をもつ「ヴィンデール」と呼んだ…そして長い歳月がたち、最後の人類の知識や文化が失われて行く中、ヴィンデールはその名の通り奇跡を起こすのです。

{chat_5}
木々の免疫であるエーテルが急速に発生し、ヴィンデールの森から風となり、大陸に吹き荒れた。そう、エーテルの風です。エーテルの風は、メシェーラに侵された木々の本来の免疫力を高め、メシェーラの力を押し込めて行きました。そして、世界はエーテルを生むヴィンデールの森と、それによりメシェーラの力を弱められた外の森という、異なった自然を持つようになった。これが、今のイルヴァの環境です。

{chat_5}
ヴィンデールの森の奇跡と供に、レム・イドの文明は終わりを告げ、シエラ・テールの時代が始まりました…しかし、人間には苦しい決断が必要だった。時が経つにつれ、森と外部の境界線に暮らす人間の中に、外の環境に適応できる者が生まれ始めたのです。そして、外の環境でしか生きられない者も。後の世界がどうなったかは、あなた方がご存知の通り。

{chat_5}
…これが森の真実です。エーテルの風を生むヴィンデールが消滅すれば、やがて本来のメシェーラが作り出す環境はイルヴァの生命を滅ぼすでしょう。

{chat_3}
森の真実とやらはわかった。そして、もう一つの疑問を理解するのはより困難になったぞ。イルヴァの大地を変えることに、いったい何の意味がある？ヴィンデールを蔑んだ者への復讐か、だが、全ての生命が滅んでしまえば無駄なことだ。

{chat_5}
復讐ではない。戒めであり、「きっかけ」なのです。それに、生命が滅ぶこともない。救いは既に手の内に秘めてあります。

{chat_5}
私は、未だにレム・イドの文明こそ理想的だと思っています。ただ、友愛という弱い理念では、ユタスを最小限に抑える文明は築けない。ユタスを克服するには、もっと明確で強い文明の意志が必要です。時が来れば、あなた方も理解するでしょう。この計画に、ヴィンデールの犠牲という代償が必要だったわけを。

{end}


{40}

{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"

{mc}	"core.mcLonely"
{pic}	"bg9"

{chat_4}
セビリス、前々から尋ねようと思っていた。あなたは、なぜ私のことを知っている？

{chat_1}
…私はかつてクラインという名を持っていた。聞き覚えがあるだろう？ザナンの継承者であり、サイモアが殺し損じた男だ。

{chat_4}
では、あなたは自分がザナンの真の王だと？…それは興味深い。だが、私の問いの答えにはなっていない。

{chat_1}
一人の少女が、全ての「きっかけ」だったのだ。アルティハイトの小雨を受け、街灯の光を散らす地面、エレアの少女を取り囲む残酷な人々の視線、そして躊躇うことなく少女を庇った金髪の美しい青年。あの瞬間から、エレアの娘は弟の…サイモアの希望となり、白き鷹は彼の憧れとなった。

{chat_4}
エリシェ…

{chat_1}
お前達が幸せに暮らすことが、サイモアの望みだった。…そして救いだった。実力主義のザナンの中でさえ、身よりもなく、エレアの娘という足枷をひいた者が、宮廷に仕官する夢物語を実現させることは難しい。それは、お前がよく知っているはずだ。

{chat_4}
…アルティハイトの妖精、か…サイモアが。

{end}


{60}

{actor_1}	"ザナンの皇子『サイモア』,core.saimore"
{actor_2}	"青い髪の『ヴァリウス』,core.barius"
{actor_3}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_4}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_5}	"異形の森の使者『ロミアス』,core.lomias"

{mc}	"core.mcLonely"
{pic}	"bg7"

{chat_5}
カルーンの国境はすぐ目の先だ。順調に進めば、ヴィンデールまで三日もかかるまい。

{chat_4}
森へ帰り、その後はどうするつもりだ？我々の力では、ザナンの侵攻を止めることはおろか、遅らせることさえ難しい。

{chat_5}
森の民に警告を伝える。彼らは脅威の影が忍び寄っていることにさえ、まだ気付いていないかもしれない。その後は、私にもわからない。故郷を奪われるのは辛い。だが、ある部分では、好きにさせればいいとも思っている。それが後に、森を滅ぼそうとしている者と傍観者に、絶望と後悔の念をもたらすことになるのならばな。ただ、ラーネイレ…お前はそうは思っていないのだろう？

{chat_3}
あなたの気持ちはわかるわ。でも、私は最後の瞬間まで自分の意思で行動したい。森を守るために、できる限りのことをしたい。それがたとえ失敗に終わっても、後に希望の芽を残せるのなら。

{fade}
{pic}	"bg5"
{mc}	"core.mcSoraochi"
{fadein}

{txt}
- ザナン王室 -

{chat_1}
自らの故郷を滅ぼす気分はどうだ、ヴァリウス？エウダーナはカルーンに常駐し、いつでも動ける状態だ。あとはただ、私の命令を待つのみだよ。

{chat_2}
…イェルスが参加を拒否したことは誤算です。この戦は、皆が共謀者になることに意味があるのに。しかし、侵攻に支障はないでしょう。ヴィンデールには、そもそも戦の用意などないのですから。

{chat_1}
森が消えた後のことは、お前に任せる。私は姿を隠すが、この顔だ、長くは逃げ切れないだろう。それでもいい。イルヴァに傷跡を残しさえすれば、私は満足だ。

{end}


{70}
{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"異形の森の使者『ロミアス』,core.lomias"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"

{mc}	"core.mcBoss2"
{pic}	"bg11"

{chat_3}
…あれは！森から火の手が上がっている。ザナンはもう侵攻を開始したのか。

{chat_2}
ロミアス、急いで、森へ！逃げ遅れている者や、留まっている者を森から避難させて。

{chat_3}
わかった。ラーネイレ、お前は？

{chat_2}
私はサイモアの元に行く。ここまできたら、説得なんて無意味かも知れない。それでも、森の外に避難したエレアのために交渉を…せめて時間だけでも稼いでみせるわ。

{chat_1}
私達もラーネイレに付き添おう。森が生きている限り、人間は中に入れない。

{chat_4}
心配するな、ラーネイレ。サイモアの元に辿りつくまで、ザナンの兵には指一本触れさせない。

{end}


{90}
{actor_1}	"ダルフィの霧『セビリス』,core.sevilis"
{actor_2}	"風を聴く者『ラーネイレ』,core.larnneire"
{actor_3}	"兵士,core.man19"
{actor_4}	"白き鷹『ヴェセル』,core.bethel"
{actor_5}	"青い髪の『ヴァリウス』,core.barius"

{mc}	"core.mcBoss2"
{pic}	"bg11"

{chat_5}
これはこれは、異形の森の魔女自らこんな場所へ、何の御用ですか？

{chat_2}
ヴァリウス、あなたは何てことを…サイモアはどこに？彼と話をさせて。

{chat_5}
あの方はもうここにはいない。どこに行かれたのかを知る者もいない。作戦の指揮は私が取っています。そして、残念なことに、私はいかなる話し合いにも応じるつもりはありません。

{chat_2}
放たれた炎はもう誰にも止められない。でも、森の外に出たエレアを攻撃するのはやめて。私達は、抵抗するための武器さえ持っていない。

{chat_5}
交渉はしないと言ったでしょう。最も、私はあの方とは違う。我々の邪魔さえしなければ、無意味に血を流す必要もありません。

{wait}

{chat_3}
ヴァリウス様、森の中から救援信号があがっています。恐らくは、煙に巻かれ方角を見失った部隊が、森の瘴気を吸い動けなくなっているのではないかと。

{chat_5}
森の中から？愚かな…その者達は放っておきなさい。異形の森はまだ生きている。各隊に先走らぬよう伝令を。

{chat_2}
…信号が上がった位置を教えて。私が助けに向かう。

{chat_5}
ふふ、可笑しなことを。故郷を焼き、同胞の胸に剣を突き立てる者達を救うと？

{chat_4}
行く必要はない。君は彼らが憎くないのか？

{chat_2}
腕を放して、ヴェセル。こんな状況だから、私は行かなくては。たとえ互いに理解できない者同士でも、憎しみと不信の壁を越える可能性を、捨ててはならないことを伝えるために。

{chat_4}
頼む…行かないでくれ、ラーネイレ。君が森に入ってしまっては、もう守ることが出来ない。私の胸に、あの日の苦しみを再度刻ませようというのか。

{chat_2}
今ここで彼らを見捨てれば、私は私でなくなってしまう。そして、あなたが愛したエリシェでも。彼女があなたにもたらしたのは、悲しみだけではないはずよ。さようなら、アルティハイトの白い鷹。その翼に負った傷に苦しみ、今は涙に濡れていようとも、いつか再び飛べる日が来ることを祈っている。

{end}


{100}
{pic}	"bg12"
{mc}	"core.mcEpilogue"

{txt}
- エピローグ -
　
《一つの冒険の終わりと、新たなる旅立ち》

{txt}
ヴィンデールの森は失われた。
　
この朗報を聞いたイルヴァの民は
口々にザナンの皇子を称えたが
世界は徐々に、姿を変えていた。

{txt}
各地で原因不明の病が広まり
作物は枯れ、乾いた風が吹き荒れた。
　
人々が異変に気付き始めた時
ザナンのヴァリウスは
戦禍を生き延びた一人のエレアの女を
議会の証言台に立たせた。

{txt}
女は真実を語った。
　
異形の森と呼ばれたヴィンデールの森が
イルヴァの自然の均衡を保ち
メシェーラの力を抑えていたこと。
　
そして、森が失われた今
世界は長い時をかけて
人の住めない生態系に変わりつつあること。

{txt}
イルヴァの民は証言に困惑した。
　
ある者は悲嘆にくれ、ある者は過ちを悔い、
他の多くの者は、いつもそうであったように
傍観者の態度をとった。
　
シエラ・テールに暗い時代が訪れた。

{txt}
しかし、全ての希望がついえたわけではない。
　
ヴァリウスは言った。
イルヴァには、もう一つの異形の森が残されている。
それは奇しくも、サイモアがまだ第二の皇子だった頃
研究のために築いていたものだった。

{txt}
かつてヴィンデールへの攻撃を先導したザナンは分裂し
ヴァリウスを指導者に据えた共同体ロスリアが生まれた。
　
ロスリアは森を育み、国家を超え
星への従事と平和を謳い
森に巡行する者は、病から解放された。

{txt}
約束の地ロスリアは
イルヴァの理想郷となるはずだった。

{txt}
- 三年後 -

{txt}
あなたは諸国を渡り歩き
今また、初めてこの地を訪れた時のように
ポート・カプールへと向かう商船の貨物に紛れ込んでいた。

{txt}
三年の時は、多くの変化をもたらした。
　
イルヴァの大地に残された傷は深く
その悲しみは決して癒えないように思われたが
時が経つにつれ、街は賑わいを取り戻し
人々は悪夢を忘れてしまったのか
あるいは忘れたように振舞っていた。

{txt}
ロスリアは腐敗した。
　
救いを手にし、多くの人と富を招いたロスリアは
イェルスを初めとする国々の利権に
翻弄されるようになった。
　
死に行く世界の中でさえ
イルヴァはロスリアの理想の下に結束することはなく
各国の思惑と陰謀と、新たなる紛争の気配に揺らめく暗雲が
大地を覆った。

{txt}
一方、イルヴァの混迷の影では
あなたの孤独な旅が始まろうとしていた。

{txt}
レシマスの真実の書の解読に
多くの時を費やしたあなたは
エイス・テールとレム・イドの文明の狭間に
誰にも知られていない空白の時代
ナーク・ドマーラが存在したことを発見した。
　
それは世界に混沌と魔法の力がもたらされ
ネフィアに隠された謎の鍵を握る時代だった。

{txt}
ポート・カプールに降り立ったあなたは
懐かしいティリスの冷たい風を頬に受け
ゆっくりと歩き始めた。

{txt}
あなたの前途には
ネフィアの永遠の盟約を巡る大いなる試練と冒険が
待ち受けているだろう。

{txt}
Eternal League of Nefia
《第一部 完》

{end}


