buff = {}
buff['1'] = {}
buff['1'].name = "Holy Shield"
buff['1'].message_0 = "begin"
buff['1'].message_1 = " to shine."
buff['2'] = {}
buff['2'].name = "Mist of Silence"
buff['2'].message_0 = "get"
buff['2'].message_1 = " surrounded by hazy mist."
buff['3'] = {}
buff['3'].name = "Regeneration"
buff['3'].message_0 = "start"
buff['3'].message_1 = " to regenerate."
buff['4'] = {}
buff['4'].name = "Elemental Shield"
buff['4'].message_0 = "obtain"
buff['4'].message_1 = " resistance to element."
buff['5'] = {}
buff['5'].name = "Speed"
buff['5'].message_0 = "speed"
buff['5'].message_1 = " up."
buff['6'] = {}
buff['6'].name = "Slow"
buff['6'].message_0 = "slow"
buff['6'].message_1 = " down."
buff['7'] = {}
buff['7'].name = "Hero"
buff['7'].message_0 = "feel"
buff['7'].message_1 = " heroic."
buff['8'] = {}
buff['8'].name = "Mist of Frailness"
buff['8'].message_0 = "feel"
buff['8'].message_1 = " weak."
buff['9'] = {}
buff['9'].name = "Element Scar"
buff['9'].message_0 = "lose"
buff['9'].message_1 = " resistance to element."
buff['10'] = {}
buff['10'].name = "Holy Veil"
buff['10'].message_0 = "receive"
buff['10'].message_1 = " holy protection."
buff['11'] = {}
buff['11'].name = "Nightmare"
buff['11'].message_0 = "start"
buff['11'].message_1 = " to suffer."
buff['12'] = {}
buff['12'].name = "Divine Wisdom"
buff['12'].message_0 = "start"
buff['12'].message_1 = " to think clearly."
buff['13'] = {}
buff['13'].name = "Punishment"
buff['13'].message_0 = "incur"
buff['13'].message_1 = " the wrath of God."
buff['14'] = {}
buff['14'].name = "Lulwy's Trick"
buff['14'].message_0 = "repeat"
buff['14'].message_1 = "the name of Lulwy."
buff['15'] = {}
buff['15'].name = "Incognito"
buff['15'].message_0 = "start"
buff['15'].message_1 = " to disguise."
buff['16'] = {}
buff['16'].name = "Death Word"
buff['16'].message_0 = "receive"
buff['16'].message_1 = " death verdict."
buff['17'] = {}
buff['17'].name = "Boost"
buff['17'].message_0 = "gain"
buff['17'].message_1 = " massive power."
buff['18'] = {}
buff['18'].name = "Contingency"
buff['18'].message_0 = "set"
buff['18'].message_1 = " up contracts with the Reaper."
buff['19'] = {}
buff['19'].name = "Luck"
buff['19'].message_0 = "feel"
buff['19'].message_1 = " very lucky today!"
buff['20'] = {}
buff['20'].name = "Grow Strength"
buff['20'].message_0 = ""
buff['20'].message_1 = " magical effect."
buff['21'] = {}
buff['21'].name = "Grow Endurance"
buff['21'].message_0 = ""
buff['21'].message_1 = " magical effect."
buff['22'] = {}
buff['22'].name = "Grow Dexterity"
buff['22'].message_0 = ""
buff['22'].message_1 = " magical effect."
buff['23'] = {}
buff['23'].name = "Grow Perception"
buff['23'].message_0 = ""
buff['23'].message_1 = " magical effect."
buff['24'] = {}
buff['24'].name = "Grow Learning"
buff['24'].message_0 = ""
buff['24'].message_1 = " magical effect."
buff['25'] = {}
buff['25'].name = "Grow Will"
buff['25'].message_0 = ""
buff['25'].message_1 = " magical effect."
buff['26'] = {}
buff['26'].name = "Grow Magic"
buff['26'].message_0 = ""
buff['26'].message_1 = " magical effect."
buff['27'] = {}
buff['27'].name = "Grow Charisma"
buff['27'].message_0 = ""
buff['27'].message_1 = " magical effect."
buff['28'] = {}
buff['28'].name = "Grow Speed"
buff['28'].message_0 = ""
buff['28'].message_1 = " magical effect."

-- vim: et sw=2 sts=2
