# elonafoobar

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .luacheckrc  .travis.yml  0-1.sh  1-2.sh  3-4.sh  4-5.rb  7.cpp  CHANGELOG-ja.md  CHANGELOG-jp.md  CHANGELOG.md  CMakeLists.txt  CODE_STYLE.md  CONTRIBUTING.md  CREDITS  CREDITS.txt  Cargo.toml  Doxyfile  LICENSE  LICENSE.txt  Makefile  Makefile.win  PULL_REQUEST_TEMPLATE.md  README-jp.md  README.md  __init__.lua  ability.cpp  ability.hpp  access_character_info.cpp  access_item_db.cpp  access_item_db.hpp  access_race_info.cpp  adventurer.cpp  ai.cpp  animation.cpp  animation.hpp  (+179 more)
.circleci/: config.yml
.github/: CODE_STYLE.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.travis/: before_install.sh  install.sh
00-hsp2cpp/: Makefile  ast.rb  ast2cpp.rb  astoptimizer.rb  astprinter.rb  command.rb  hsp2ast.rb  lexer.rb  parser.rb
01-conv/: adata.rb  cdata.rb  conv.sh  gdata.rb  inv.rb  qdata.rb
02-cpp2cpp/: .clang-format  6-7.sh  Makefile  ast.rb  ast2fast.rb  astprinter.rb  builtins.rb  cpp2ast.rb  ctype.rb  elona.hpp  fast2cpp.rb  flowanalyzer.rb  footer  functionanalyzer.rb  gotoanalyzer.rb  gotosimplifier.rb  header  lexer.rb  nullvisitor.rb  parser.rb  simpletypeanalyzer.rb  statanalyzer.rb  token.rb  typetable.rb  variables.hpp
android/: build.gradle  gradle.properties.in  local.properties  local.properties.sample  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/java/xyz/ki/elonafoobar/: AssetUtils.java  ElonaFoobarActivity.java  ElonafoobarActivity.java  ExtractZipTask.java  SplashScreen.java
android/app/src/main/java/xyz/ruin/elonafoobar/: AssetUtils.java  ElonaFoobarActivity.java  ExtractZipTask.java  SplashScreen.java
android/app/src/main/jniLibs/: arm64-v8a  armeabi-v7a  x86  x86_64
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
bench/: ai.cpp  i18n.cpp  lua_callbacks.cpp  magic.cpp
cmake/: ElonaFoobar.icns  FindSDL2.cmake  FindSDL2_mixer.cmake  LICENSE  copy_mod_dirs.cmake  copy_nonexisting.cmake
data/: ability.lua  board.txt  book.txt  buff.lua  character.lua  class.lua  exhelp.txt  fish.lua  item.lua  manual_ENG.txt  manual_JP.txt  name.csv  ndata-e.csv  ndata.csv  race.lua  talk.txt  trait.lua
doc/: README.md  config.ld  ldoc.css  ldoc.ltp
docs/: index.html  ldoc.css  readme.md  uikit.min.css
elonafoobar-gui/: Cargo.toml
elonafoobar-log/: Cargo.toml
elonafoobar-lua/: Cargo.toml
elonafoobar-lua-proc-macros/: Cargo.toml  README.md
elonafoobar-lua-sys/: Cargo.toml  build.rs
elonafoobar-net/: Cargo.toml
sdl/: blendmode.hpp  (+16 more)
(+2969 files in other folders)
