# Change this variable to point to your Boost installation.
BOOST_DIR = E:\build\SDK\boost_1_66_0

BIN_DIR = bin
PROGRAM = $(BIN_DIR)\Elona_foobar.exe
TEST_RUNNER = $(BIN_DIR)\test_runner.exe
BENCH_RUNNER = $(BIN_DIR)\bench_runner.exe

MKDIR = mkdir

BOOST_ROOT = $(BOOST_INCLUDEDIR)
BOOST_INCLUDEDIR = $(BOOST_DIR)
BOOST_LIBRARYDIR = $(BOOST_INCLUDEDIR)\lib64-msvc-14.1
CMAKE_ARGS = \
        -DBOOST_ROOT="$(BOOST_ROOT)" \
        -DBOOST_INCLUDEDIR="$(BOOST_INCLUDEDIR)" \
        -DBOOST_LIBRARYDIR="$(BOOST_LIBRARYDIR)" \
        -G "Visual Studio 15 2017 Win64"


all: $(BIN_DIR)
	cd $(BIN_DIR) & cmake .. $(CMAKE_ARGS) & cmake --build .


build: $(BIN_DIR) $(PROGRAM)


tests: $(BIN_DIR) $(TEST_RUNNER)


bench: $(BIN_DIR) $(BENCH_RUNNER)


$(BIN_DIR):
	$(MKDIR) $(BIN_DIR)


$(PROGRAM): FORCE
	cd $(BIN_DIR) & cmake .. $(CMAKE_ARGS) -DELONA_BUILD_TARGET=GAME & cmake --build .


$(TEST_RUNNER):
	cd $(BIN_DIR) & cmake .. $(CMAKE_ARGS) -DELONA_BUILD_TARGET=TESTS & cmake --build .


$(BENCH_RUNNER):
	cd $(BIN_DIR) & cmake .. $(CMAKE_ARGS) -DELONA_BUILD_TARGET=BENCH --config Release & cmake --build .


clean: FORCE
	-rd /q /s $(BIN_DIR)

format: FORCE
        powershell -Command "Get-ChildItem src -Include *.cpp,*.hpp -Recurs | Where {$$_.FullName -notlike '*\src\thirdparty\*'} | Foreach {clang-format -i $$_.FullName; Write-Host $$_.Name}"
        git diff

FORCE:


rebuild: clean build
