URL transformed to HTTPS due to an HSTS policy
--2018-05-05 20:36:08--  https://raw.githubusercontent.com/tplgy/bonefish/master/.travis.yml
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.52.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.52.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2986 (2.9K) [text/plain]
Saving to: ‘.travis.yml.1’

     0K ..                                                    100% 57.2M=0s

2018-05-05 20:36:08 (57.2 MB/s) - ‘.travis.yml.1’ saved [2986/2986]

