local i18n = require("core.i18n")

i18n.add {
   autopick = {
      modifier = {
         all = "すべての",
         unknown = "名称不明の",
         identify_stage1 = "鑑定段階1の",
         identify_stage2 = "鑑定段階2の",
         identify_stage3 = "鑑定段階3の",
         worthless = "無価値の",
         rotten = "腐った",
         empty = "空っぽの",
         bad = "粗悪な",
         good = "良質な",
         great = "高品質な",
         miracle = "奇跡の",
         godly = "神器の",
         special = "特別な",
         precious = "貴重な",
         blessed = "祝福された",
         cursed = "呪われた",
         doomed = "堕落した",
         alive = "生きている",
      },
      category = {
         item = "アイテム",
         equipment = "装備品",
         melee_weapon = "近接武器",
         helm = "兜",
         shield = "盾",
         armor = "鎧",
         boots = "靴",
         belt = "腰当",
         cloak = "マント",
         gloves = "グローブ",
         ranged_weapon = "遠隔武器",
         ammo = "矢弾",
         ring = "指輪",
         necklace = "首輪",
         potion = "ポーション",
         scroll = "巻物",
         spellbook = "魔法書",
         book = "本",
         rod = "魔法の杖",
         food = "食べ物",
         tool = "道具",
         furniture = "家具",
         well = "井戸",
         altar = "祭壇",
         bodyparts = "残骸",
         junk = "ジャンク",
         gold_piece = "金貨",
         platinum_coin = "プラチナ硬貨",
         chest = "宝箱",
         ore = "鉱石",
         tree = "樹木",
         travelers_food = "旅糧",
         cargo = "交易品",
      },
   },
}
