--- Represents an item.
--  @classmod LuaItem

--- Removes this item. The item reference will no longer be valid for use.
--  @function remove
function remove() end

--- Changes the material of this item.
--  @tparam string material_id ID of the item material
--  @function change_material
function change_material(material_id) end

--- [R] The legacy ID of this item.
--  @tfield num legacy_id

--- [RW] The item's position.
--  @tfield num pos

--- [RW] The number of charges this item holds (for rods, bait, etc.)
--  @tfield num count

--- [RW] The subname of this item. Controls the character index of
--  corpses, etc.
--  @tfield num subname

--- [RW] The image ID of the item.
--  @tfield num image

--- [RW] The value of the item.
--  @tfield num value

--- [RW] A generic parameter.
--  @tfield num param1

--- [RW] A generic parameter.
--  @tfield num param2

--- [RW] A generic parameter.
--  @tfield num param3

--- [RW] A generic parameter.
--  @tfield num param4

--- [RW] Controls the ownership of this item.
--  <code>-2</code>: Item was dropped by the player on death
--  <code>0</code>: Normal, can be picked up by the player
--  <code>1</code>: Not owned ("It's not your property", etc.)
--  <code>2</code>: Not carryable (shopkeeper's trunk).
--  <code>3</code>: Built shelter
--  <code>4</code>: Harvestable item in harvest quests
--  @tfield num own_state

--- [R] The material ID of this item. To change it, use
--  LuaItem.change_material.
--  @tfield string material

--- [R] The new-style prototype ID of the item.
--  @tfield string id

--- [R] The name of the item with article and number.
--  @tfield string name

--- [R] The name of the item without article and number.
--  @tfield string basename

--- [RW] The number of this item.
--  @tfield num number

--- [RW] The curse state of this item.
--  @tfield CurseState curse_state

--- [RW] The identify state of this item.
--  @tfield IdentifyState identify_state

--- [RW] The color ID of the item.
--  @tfield ColorIndex color

--- [RW] The flag if the item is acidproof.
--  @tfield boolean is_acidproof

--- [RW] The flag if the item is fireproof.
--  @tfield boolean is_fireproof

--- [RW] The flag if the item has charge.
--  @tfield boolean has_charge

--- [RW] The flag if the item is precious.
--  @tfield boolean is_precious

--- [RW] The flag if the item is aphrodisiac.
--  @tfield boolean is_aphrodisiac

--- [RW] The flag if the item has cooldown time.
--  @tfield boolean has_cooldown_time

--- [RW] The flag if the item is blessed by Ehekatl.
--  @tfield boolean is_blessed_by_ehekatl

--- [RW] The flag if the item is stolen.
--  @tfield boolean is_stolen

--- [RW] The flag if the item is alive.
--  @tfield boolean is_alive

--- [RW] The flag if the item is quest target.
--  @tfield boolean is_quest_target

--- [RW] The flag if the item is marked as no-drop.
--  @tfield boolean is_marked_as_no_drop

--- [RW] The flag if the item is poisoned.
--  @tfield boolean is_poisoned

--- [RW] The flag if the item is eternal force.
--  @tfield boolean is_eternal_force

--- [RW] The flag if the item is showroom only.
--  @tfield boolean is_showroom_only

--- [RW] The flag if the item is handmade.
--  @tfield boolean is_handmade

--- [R] The prototype data of the character.
--  @tfield table prototype
