--- Represents an item inventory, a list of items.
--  @classmod LuaInventory

--- Queries whether the inventory has at least one free slot.
--
--  @treturn True if the inventory has at least one free slot; false if not.
--  @function has_free_slot
function has_free_slot() end

--- Stacks an item in the inventory indicated. The item will no longer be valid
--  for use.
--
--  @tparam LuaItem item
--  @treturn[1] LuaItem The modified item stack on success
--  @treturn[2] nil
--  @function stack
function stack(item, show_message) end
