--- Represents an item.
-- @classmod LuaItem

--- [R] The index of this item in the global items array.
-- @tfield num index

--- [R] The prototype ID of this item.
-- @tfield num id

--- [R] The fully qualified name of this item.
-- @tfield string name

--- [RW] The item's position.
-- @tfield LuaPosition position

--- [RW] The number of items represented by this item.
-- @tfield num number

--- [RW] The number of charges this item holds (for rods, bait, etc.)
-- @tfield num count

--- [RW] An integer used for indexing a subname of an item, like the ID for a recipe.
-- @tfield num subname

--- [RW] The curse state of this item.
-- @tfield Enums.CurseState curse_state

--- [RW] The identification state of this item.
-- @tfield Enums.IdentifyState identify_state
