--- Represents a 2-dimensional position. Intended for representing tile locations.
-- @classmod LuaPosition

--- [RW] The X coordinate of this position.
-- @tfield num x

--- [RW] The Y coordinate of this position.
-- @tfield num y

--- Constructs a new LuaPosition.
-- @treturn LuaPosition a LuaPosition of value (0, 0)
function new() end

--- Constructs a new LuaPosition.
-- @tparam num x the x coordinate
-- @tparam num y the y coordinate
-- @treturn LuaPosition the created LuaPosition
function new(x, y) end
