--- Functions for rendering the built-in animations.
--  @usage local Animation = require("core.Animation")
module "Animation"

--- Play failure to cast animation.
--
--  @tparam LuaPosition caster_pos The caster's position.
--  @function play_failure_to_cast
function play_failure_to_cast(caster_pos) end

--- Play bright aura animation.
--
--  @tparam LuaPosition target_pos The target's position.
--  @tparam number kind The kind of the aura
--  @function play_bright_aura
function play_bright_aura(target_pos, kind) end

--- Play breath animation.
--
--  @tparam LuaPosition attacker_pos The attacker's position.
--  @tparam LuaPosition target_pos The target's position.
--  @tparam enums.Element element_name The element of the breath
--  @function play_breath
function play_breath(attacker_pos, target_pos, element_name) end

--- Play ball atomic bomb animation.
--
--  @tparam LuaPosition pos The position at which the explosion happens
--  @tparam number range The range of the explosion
--  @function play_ball_atomic_bomb
function play_ball_atomic_bomb(pos, range) end

--- Play ball magic animation.
--
--  @tparam LuaPosition caster_pos The caster's position.
--  @tparam number range The range of the ball
--  @tparam number element The element of the ball
--  @function play_ball_magic
function play_ball_magic(caster_pos, range, element) end

--- Play bolt animation.
--
--  @tparam LuaPosition attacker_pos The attacker's position.
--  @tparam LuaPosition target_pos The target's position.
--  @tparam enums.Element element_name The element of the bolt
--  @tparam number distance The distance between `attacker_pos` and the tile
--  which the animation lasts to
--  @function play_bolt
function play_bolt(attacker_pos, target_pos, element_name, distance) end

--- Play throwing object animation.
--
--  @tparam LuaPosition thrower_pos The thrower's position.
--  @tparam LuaPosition target_pos The target's position.
--  @tparam number item_chip The item chip of the thrown object
--  @tparam number item_color The item color of the thrown object
--  @function play_throwing_object
function play_throwing_object(thrower_pos, target_pos, item_chip, item_color) end

--- Play swarm animation.
--
--  @tparam LuaPosition target_pos The target's position.
--  @function play_swarm
function play_swarm(target_pos) end

--- Play ranged attack animation.
--
--  @tparam LuaPosition attacker_pos The attacker's position.
--  @tparam LuaPosition target_pos The target's position.
--  @tparam number kind The kind of the ranged attack
--  @tparam number fired_item_subcategory The fired item subcategory
--  @tparam number fired_item_image The fired item image
--  @tparam number fired_item_color The fired item color
--  @function play_ranged_attack
function play_ranged_attack(attacker_pos, target_pos, kind, fired_item_subcategory, fired_item_image, fired_item_color) end

--- Play melee attack animation.
--
--  @tparam LuaPosition target_pos The target's position.
--  @tparam boolean debris Whether the victim breaks into debris like chess
--  pieces.
--  @tparam number attack_skill The attack skill
--  @tparam number damage_percent The damage percentage
--  @tparam boolean is_critical True if the attack is critical.
--  @function play_melee_attack
function play_melee_attack(target_pos, debris, attack_skill, damage_percent, is_critical) end

--- Play gene engineering animation.
--
--  @tparam LuaPosition pos The position of the animation.
--  @function play_gene_engineering
function play_gene_engineering(pos) end

--- Play miracle animation.
--  @function play_miracle
function play_miracle() end

--- Play meteor animation.
--  @function play_meteor
function play_meteor() end

--- Play The Ragnarok animation.
--  @function play_ragnarok
function play_ragnarok() end

--- Play breaking animation.
--
--  @tparam LuaPosition pos The position of the animation
--  @function play_breaking
function play_breaking(pos) end
