--- Functions for rendering the built-in animations.
--  @usage local Animation = require("game.Animation")
module "Animation"

--  @function play_failure_to_cast
function play_failure_to_cast(caster_pos) end

--  @function play_bright_aura
function play_bright_aura(target_pos, kind) end

--  @function play_breath
function play_breath(attacker_pos, target_pos, element_name) end

--  @function play_ball_atomic_bomb
function play_ball_atomic_bomb(pos, range) end

--  @function play_ball_magic
function play_ball_magic(pos, range, element) end

--  @function play_bolt
function play_bolt(attacker_pos, target_pos, element_name, distance) end

--  @function play_throwing_object
function play_throwing_object(attacker_pos, target_pos, item_chip, item_color) end

--  @function play_swarm
function play_swarm(target_pos) end

--  @function play_ranged_attack
function play_ranged_attack(attacker_pos, target_pos, kind, fired_item_subcategory, fired_item_image, fired_item_color) end

--  @function play_melee_attack
function play_melee_attack(target_pos, debris, attack_skill, damage_percent, is_critical) end

--  @function play_gene_engineering
function play_gene_engineering(pos) end

--  @function play_miracle
function play_miracle() end

--  @function play_meteor
function play_meteor() end

--  @function play_ragnarok
function play_ragnarok() end

--  @function play_breaking
function play_breaking(pos) end
