--- Functions for getting and setting config values. See the topic on creating
--  config menus for more details.
--  @usage local Config = ELONA.require("core.Config")
module "Config"

--- Sets config item's value.
--  @tparam string key Option key
--  @tparam any value Option value
--  @raise if the config item does not exist or is not a boolean, an integer, or
--  a string.
--  @function set
function set(key, value) end

--- Gets config item's value.
--  @tparam string key Option key
--  @raise if the config item does not exist or is not a boolean, an integer, or
--  a string.
--  @function get
function get(key) end

--- Saves the current sate of the config to the config options file. Be sure to
--  call this when you modify the config using this API.
--  @function save
function save() end
