--- Functions related to in-game console.
--  @usage local Console = Elona.require("Console")
module "Console"

--- Registers a new console command.
--
--  @tparam string mod_name the mod's name where the command is defined.
--  @tparam string name the command name.
--  @tparam function callback the command itself.
--  @function register_
function register_(mod_name, name, callback) end

--- Runs registered command.
--
--  @treturn any the result of executed commands.
--  @treturn nil on failure
--  @function run
function run(cmdline) end
