--- Functions related to in-game console.
--  @usage local Console = require("core.Console")
module "Console"

--- Registers a new console command.
--
--  @tparam string mod_id the mod's id where the command is defined.
--  @tparam string name the command name.
--  @tparam function callback the command itself.
--  @function register
function register(mod_id, name, callback) end

--- Runs registered command.
--
--  @treturn any the result of executed commands.
--  @treturn nil on failure
--  @function run
function run(cmdline) end
