--- Functions for debugging scripts. These should be left out when making releases of mods.
--  @usage local Debug = Elona.require("Debug")
module "Debug"

--- Prints a message to the debug console and log file.
-- @tparam string message the message to log
function print(message) end

--- Reports an error to the game console, debug console and log file.
-- @tparam string message the error message to report
function report_error(message) end

--- Dumps all characters to the debug console and log file.
function dump_charas() end

--- Dumps all items to the debug console and log file.
function dump_items() end

--- Runs a script which is located in the data/script/ folder. <b>Note</b>: This function is only available for use in the debug console.
-- @tparam string script_file the filename of the script in data/script/
function run_script(script_file) end
