--- Functions for debugging scripts.
--  @usage local Debug = ELONA.require("core.Debug")
module "Debug"

--- Logs a message to log.txt.
--  @tparam string message the message to log
--  @function log
function log(message) end

--- Reports an error to the game console and log file.
--  @tparam string message the error message to report
--  @function report_error
function report_error(message) end

--- Dumps all characters to the log.
--  @function dump_characters
function dump_characters() end

--- Dumps all items to the log.
--  @function dump_items
function dump_items() end
