--- Functions for debugging scripts. These should be left out when making releases of mods.
--  @usage local Debug = Elona.require("Debug")
module "Debug"

--- Prints a message to the debug console and log file.
-- @tparam string message the message to log
function print(message) end

--- Reports an error to the game console, debug console and log file.
-- @tparam string message the error message to report
function report_error(message) end

--- Dumps all characters to the debug console and log file.
function dump_charas() end

--- Dumps all items to the debug console and log file.
function dump_items() end
