--- Information about Elona foobar and mod engine environment.
--  @usage local Env = ELONA.require("core.Env")
module "Env"

--- Elona foobar version. E.g., "1.2.3"
--  @tfield string ELONA_FOOBAR_VERSION

--- Lua version. E.g., "5.3". Note that it is different from "_VERSION", one of
--  the Lua built-in global constants.
--  @tfield string LUA_VERSION

--- Elona version. Currently, it is always "1.22".
--  @tfield string ELONA_VERSION

--- Elona foobar version. E.g., "1.2.3"
--  @tfield string ELONA_FOOBAR_VERSION
