--- Information about Elona foobar and mod engine environment.
--  @usage local Env = Elona.game.Env
module "Env"

--- Mod API Version.
--  WARNING***: it always returns "0.1" so far, and *not* incremented every
--  release until the mod API is stabilized.
--  @tfield string MOD_API_VERSION

--- Lua version. E.g., "5.3". Note that it is different from "_VERSION", one of
--  the Lua built-in global constants.
--  @tfield string LUA_VERSION

--- Elona version. Currently, it is always "1.22".
--  @tfield string ELONA_VERSION

--- Elona foobar version. E.g., "1.2.3"
--  @tfield string ELONA_FOOBAR_VERSION

--- Mod API Version.
--  WARNING***: it always returns "0.1" so far, and *not* incremented every
--  release until the mod API is stabilized.
--  @tfield string MOD_API_VERSION
