--- Functions for manipulating the player's user interface.
--  @usage local GUI = Elona.require("GUI")
module "GUI"

--- Prints some text in the HUD message window.
--  @tparam string message the message to print
--  @function txt
function txt(message) end

--- Prints some text in the HUD message window.
--  @tparam string message the message to print
--  @tparam Color color of the message
--  @function txt
function txt(message, color) end

--- Starts a new message line in the HUD message window.
--  @function txtnew
function txtnew() end