--- Functions for working with items.
--  @usage local Item = Elona.require("Item")
module "Item"

--- Returns the number of items on the ground.
--  @treturn num the item count
--  @function count
function count() end

--- Checks if an item has an enchantment.
--  @tparam LuaItem item (const) an item
--  @tparam num enchantment_id the ID of the enchantment
--  @treturn bool true if the item has the enchantment
--  @function has_enchantment
function has_enchantment(item, enchantment_id) end

--- Returns the item's name.
--  @tparam LuaItem item (const) the item
--  @tparam[opt] num number Overrides the item number
--  @tparam[opt] bool use_article Prepend articles like "the" to the item name
--  @treturn string
--  @function itemname
function itemname(item, number, use_article) end

--- Attempts to create an item of the given quantity at a position.
--  Returns the item stack if it was created, nil otherwise.
--  @tparam LuaPosition position (const) position to create the item at
--  @tparam num id the item prototype ID
--  @tparam num number the number of items to create
--  @treturn[1] LuaItem the created item stack
--  @treturn[2] nil
--  @function create
function create(position, id, number) end
