--- Functions for working with magic.
--  @usage local Magic = Elona.require("Magic")
module "Magic"

--- Makes a character cast a spell targeting themselves or a position.
-- @tparam LuaCharacter caster (mut) the casting character
-- @tparam num effect_id the spell ID
-- @tparam num effect_power the power of the spell
-- @tparam LuaPosition target_location (const) the position the spell targets
-- @usage local pos = Map.random_pos()
--Magic.cast(Chara.player(), 432, 100, pos) -- Ball magic
function cast(caster, effect_id, effect_power, target_location) end

--- Makes a character cast a spell targeting another character.
-- @tparam LuaCharacter caster (mut) the casting character
-- @tparam LuaCharacter target (mut) the target character
-- @tparam num effect_id the spell ID
-- @tparam num effect_power the power of the spell
-- @usage local caster = Chara.player()
--local target = Chara.create(0, 0, "core.putit")
--Magic.cast(caster, target, 414, 100) -- Magic missile
function cast(caster, target, effect_id, effect_power) end
