--- Functions for working with the current map.
--- There is only ever one map loaded at a given time.
--  @usage local Map = Elona.require("Map")
module "Map"

--- Returns the current map's width. This is only valid until the map changes.
-- @treturn num the current map's width in tiles
function width() end

--- Returns the current map's height. This is only valid until the map changes.
-- @treturn num the current map's height in tiles
function height() end

--- Checks if a position is inside the map. It might be blocked by something.
-- @tparam LuaPosition position (const) the map position
-- @treturn bool true if the position is inside the map.
function valid(position) end

--- Checks if a position is accessable by walking.
-- @tparam LuaPosition position (const) the map position
-- @treturn bool true if the position is accessable by walking
function can_access(position) end

--- Given a position, returns a position that is bounded within the current map.
-- @tparam LuaPosition position (const) the map position
-- @treturn LuaPosition the bounded position
function bound_within(position) end

--- Returns a random position in the current map. It might be blocked by something
-- @treturn LuaPosition a random position
function random_pos() end

--- Sets a tile of the current map. Only checks if the position is valid, not things like blocking objects.
--- The actual tile created varies depending on the current map's tileset. It can be one of several different types in the same tile category.
-- @tparam LuaPosition position (const) the map position
-- @tparam Enums.TileKind kind (const) the tile kind to set
-- @usage Map.set_tile(10, 10, Enums.TileKind.Room)
-- @see Enums.TileKind
function set_tile(position, kind) end

--- Sets the player's memory of a tile position to the given tile kind.
-- @tparam LuaPosition position (const) the map position
-- @tparam Enums.TileKind kind (const) the tile kind to set
-- @usage Map.set_tile_memory(10, 10, Enums.TileKind.Room)
-- @see Enums.TileKind
function set_memory(position, kind) end
