--- Functions for retrieving arbitrary game data.
--  @usage local Registry = Elona.require("Registry")
module "Registry"

--- Get the data table for the prototype ID.
--  @tparam string prototype_id a namespaced prototype ID.
--  @treturn[1] table the table which stores data.
--  @treturn[2] nil if not found.
--  @function get_table
function get_table(prototype_id) end

--- Get new ID by legacy ID.
--  @tparam string prototype_id a namespaced prototype ID.
--  @tparam num legacy_id a legacy data ID.
--  @treturn[1] string the corresponding new ID.
--  @treturn[2] nil if not found.
--  @function get_id_by_legacy
function get_id_by_legacy(prototype_id, legacy_id) end
