--- Functions for working with skills or spells.
--  Both skills and spells are represented through the same experience
--  and leveling system. The only real difference is that spells have
--  an additional spell stock value.
--  @usage local Skill = require("core.Skill")
module "Skill"

--- Obtains a character's resistance level for an element.
--
--  @tparam Enums.Element element the element
--  @tparam LuaCharacter chara the character to get resistance information from
--  @treturn num the character's resistance level
--  @function resistance
function resistance(element, chara) end
