--- Functions to invoke wish and add custom wishing.
--  @usage local Wish = require("core.Wish")
module "Wish"

--- Wish something you want.
--
--  @treturn bool True if something happens; otherwise false.
--  @function wish
function wish() end

--- Wish `wish`.
--
--  @tparam string wish Your wish.
--  @treturn bool True if something happens; otherwise false.
--  @function wish
function wish(wish) end

--- Check whether `input` matches particular words.
--
--  @tparam string input Your wish
--  @tparam enums.WishMatchType match_type Match type
--  @tparam string i18n_key_to_word_list I18N key to localized word list
--  @tparam table english_words List of English words
--  @treturn bool True if match.
--  @function match
function match(input, match_type, i18n_key_to_word_list, english_words) end

--- Add custom wishing.
--  @tparam enums.WishHook hook_type Hook point
--  @tparam function callback Function which takes the input and returns a
--  boolean value (success/failure)
--
--  @usage
--  -- Add custom wish, 'enormous_money'.
--  Wish.add('First', function(input)
--     if Wish.match(
--           input,
--           'Include',
--           'mod_name.wish.enormous_money',
--           {'enormous money'}) then
--        Item.create(Chara.player().position, 'core.gold_piece', 1000 * 1000 * 1000)
--        GUI.txt(I18N.get('mod_name.wish.get_money'))
--        return true
--     else
--        return false
--     end
--  end)
--  @function add
function add(hook_type, callback) end
