apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.ki.elonafoobar"
        minSdkVersion 21
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE.toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['.jar','.so'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    // Uncomment this line to build SDL2
    // Uncomment a line in ../gradle.settings as well
	api project(':SDL2')
    testImplementation 'junit:junit:4.12'
}
