;#####################################
{0}
{pic}	"bg3"
{mc}	"core.music.mcIntro"
{txt}
Ages ago, in the times when the scars
of Rehm-Ido still marred the land of Irva,
the 11th era of Sierre Terre began.

In those days the land of Irva was
still plagued by destruction and war
and though prophesized as the beginnings of peace,
Sierre Terre brought chaos as well as hope.

{txt}
It rained for over a month.
When the torrents finally subsided
the forests surrounding the region of Karune slowly
transformed into an inhospitable blight.
Strange fogs oozed forth from the forest and
the creatures grow violent and mad.

The Elean forest grew with frightening speed,
and though it originated in Vindale,
it rapidly began to consume the whole of Karune.

As the forest devoured the land,
it drove countless refugees into the
western reaches of the continent.

{txt}
But then, not so long ago,
Saimore, prince of the Western Empire of Zanan,
issued a proclamation blaming the destruction of the
world and the end of Rehm-Ido on the forests.

His orders demanded the annihilation
of the Eleas and subsequently,
the obliteration of the Vindale forests.

In short order, the violence grew.
Suspicion and mistrust infected the hearts of
the people. Many of the Eleas, fearing persecution,
fled deep into the Vindale.

Now, the conflict grows worse with each passing day
and a final confrontation becomes more and more inevitable.

{pic}	"bg4"
{txt}
The night has almost passed.

You have stowed away aboard the Queen Sedona,
one of the last ships to leave for North Tyris. It is
her maiden voyage, and she is bound for Port Kapul.

Suddenly, you are awakened by the sound
of sky-shattering thunder. Heavy winds pitch the seas
into disarray and the ship wails in agony as increasingly
violent waves slam into her bow.

A gust of fierce, dry wind buffets the ship.
A faint blue light creeps across the night skies and
wisp-like tendrils of shimmering air begin to
sweep over the oceans.

An old sailor mutters a faint curse under his breath.

"The ether wind descends upon us..."

{txt}
The ship roars in misery as the very planks
holding her together are eaten away by the ether's light.

Then... without so much as a moment's warning,
the hull and all the ships passengers are swept into the oceans.

You feel a surge of wild emotion in your
heart as you are pulled beneath the waves by powerful
tides. The last thing you remember as the Queen Sedona
is swallowed into the depths of the sea, is the mysterious
dancing light of the ether winds drifting away
from you as sink into the depths...
{fade}
{end}

